{
  "name": "zongmu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular-bootstrap-datetimepicker": "^1.0.1"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-show-me-file": "0.0.2",
    "showdown": "^1.4.2",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
